<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="nav_header_vertical_spacing">16dp</dimen>
    <dimen name="nav_header_height">160dp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="marginTop">45dp</dimen>
    <dimen name="marginLeftTen">10dp</dimen>
    <dimen name="marginLeftEight">8dp</dimen>
    <dimen name="marginLeftFifteen">15dp</dimen>
    <dimen name="marginRightTen">10dp</dimen>
    <dimen name="marginLeftTwenty">20dp</dimen>
    <dimen name="marginLeftTwentyFive">25dp</dimen>
    <dimen name="marginRightTwenty">20dp</dimen>
    <dimen name="marginRightTwentyFive">25dp</dimen>
    <dimen name="marginRightFifteen">15dp</dimen>

    <dimen name="marginButtomTen">10dp</dimen>
    <dimen name="marginButtomTwenty">20dp</dimen>
    <dimen name="marginButtomFifteen">15dp</dimen>

    <dimen name="TopCommonMargin">15dp</dimen>
    <dimen name="CommonMargin">15dp</dimen>
    <dimen name="card_margin">15dp</dimen>
    <dimen name="card_album_radius">0dp</dimen>
    <dimen name="album_cover_height">160dp</dimen>
</resources>
