<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/map_radius_toolbar_layout" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="30dp">

        <RelativeLayout
            android:id="@+id/radius_ralative_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/mapRadius_miles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="10 Miles"
                android:textColor="@color/gray_new"
                android:textSize="16dp"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/map_radius_plus_btn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/square_button"
                android:text="+"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <Button
                android:id="@+id/map_radius_minus_btn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/square_button"
                android:text="-"
                android:textColor="@color/black"
                android:textSize="26dp" />

        </RelativeLayout>

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@+id/radius_ralative_layout"
            android:layout_marginTop="20dp"
            android:background="@color/light_gray" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp">

            <TextView
                android:id="@+id/mapRadius_notified_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="You will be notified of games within the radius"
                android:textColor="@color/gray_new"
                android:textSize="18dp"
                android:gravity="center"
                />

        </RelativeLayout>


    </RelativeLayout>
</LinearLayout>