<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rel_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible">
        <include layout="@layout/blankfragment_toolbar_layout" />
    </RelativeLayout>

    <include
        android:id="@+id/lay_common"
        layout="@layout/common_view_layout" />

    <ListView
        android:id="@+id/teammate_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rel_layout"
        android:layout_marginTop="5dp"
        android:clipToPadding="false"
        android:smoothScrollbar="true"
        android:scrollingCache="false"
        android:choiceMode="singleChoice"
        android:longClickable="true" >
    </ListView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="40dp"
        android:layout_marginRight="40dp"
        app:backgroundTint = "#F97503"
        android:src="@drawable/ic_add_white_36dp" />
</RelativeLayout>
