<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white">

    <android.support.v7.widget.Toolbar xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/my_awesome_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:minHeight="?attr/actionBarSize"
        app:contentInsetEnd="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetStart="0dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="@dimen/marginRightFifteen">

            <RelativeLayout
                android:id="@+id/back_icon_venue_mapview_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="6dp">

                <ImageView
                    android:id="@+id/back_icon_venue"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/ic_arrow_back_black" />

            </RelativeLayout>


            <Spinner
                android:id="@+id/spinner_venue_map_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/marginLeftTen"
                android:layout_toRightOf="@+id/back_icon_venue_mapview_layout"
                android:layout_toLeftOf="@+id/venue_filter_icon"
                android:layout_marginRight="20dp"/>

            <ImageView
                android:id="@+id/book_icon_venue"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/ic_book_gray" />

            <ImageView
                android:id="@+id/venue_filter_icon"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/marginRightTwentyFive"
                android:layout_toLeftOf="@+id/book_icon_venue"
                android:src="@mipmap/ic_filter_gray" />


        </RelativeLayout>
    </android.support.v7.widget.Toolbar>


</LinearLayout>